.main {
   background-image: url(./image/logo/fashion_1.png);
   background-size: cover;
   height: 50vh;
   width: 100%;
}

.main h1 {
   font-size: 4rem;
   font-weight: 70;
   color: khaki;
}

.btn1 {
   height: 45px;
   width: 35%;
   border: none;
   outline: none;
   background-color: #a56060;
   color: #f0f8ff;
   font-weight: 700;
   border-radius: 60px;
}

h1 {
   font-weight: 700;
}

.card:hover {
   box-shadow: -2px -1px 43px -3px #000000;
   -webkit-box-shadow: -2px -1px 43px -3px rgba(0, 0, 0, 1);
   -moz-box-shadow: -2px -1px 43px -3px rgba(0, 0, 0, 1);
   border-radius: 15px;
   transition: 0.3s ease;
}
